[gd_scene load_steps=21 format=3 uid="uid://cl0bcqriec3jy"]

[ext_resource type="Script" path="res://scripts/cooldown_bonus.gd" id="1_0tp5t"]
[ext_resource type="Texture2D" uid="uid://clqrhnacxxwi5" path="res://textures/Consumables.png" id="2_aoekk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_benfh"]
atlas = ExtResource("2_aoekk")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyux"]
atlas = ExtResource("2_aoekk")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uwm"]
atlas = ExtResource("2_aoekk")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hjgb"]
atlas = ExtResource("2_aoekk")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxuk0"]
atlas = ExtResource("2_aoekk")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpc85"]
atlas = ExtResource("2_aoekk")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ero"]
atlas = ExtResource("2_aoekk")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_me566"]
atlas = ExtResource("2_aoekk")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_higq2"]
atlas = ExtResource("2_aoekk")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2ta"]
atlas = ExtResource("2_aoekk")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb30m"]
atlas = ExtResource("2_aoekk")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g50m4"]
atlas = ExtResource("2_aoekk")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tatct"]
atlas = ExtResource("2_aoekk")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr0h0"]
atlas = ExtResource("2_aoekk")
region = Rect2(250, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dei06"]
atlas = ExtResource("2_aoekk")
region = Rect2(300, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_day4h"]
atlas = ExtResource("2_aoekk")
region = Rect2(350, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmfl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_benfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6uwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxuk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpc85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me566")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_higq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb30m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g50m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tatct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dei06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_day4h")
}],
"loop": false,
"name": &"splash",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwalp"]
radius = 39.0128

[node name="CooldownBonus" type="Area2D"]
script = ExtResource("1_0tp5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(1.5625, 1.5625)
sprite_frames = SubResource("SpriteFrames_gmfl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qwalp")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
