[gd_scene load_steps=5 format=3 uid="uid://c84gf4e4nd07m"]

[ext_resource type="Script" path="res://scripts/DestructibleObstacle.gd" id="1_uflla"]
[ext_resource type="Texture2D" uid="uid://dqp8qnf14fv5" path="res://textures/obstacle.png" id="1_ysuvu"]
[ext_resource type="AudioStream" uid="uid://c02dg1be14ybc" path="res://object-destruct-placeholder.mp3" id="3_6gak0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soup3"]

[node name="DestructibleObstacle" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_uflla")
durability = 1000.0

[node name="ColliderShape" type="CollisionShape2D" parent="."]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_soup3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ysuvu")

[node name="DestroySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6gak0")
volume_db = 10.0
