[gd_scene load_steps=21 format=3 uid="uid://c84gf4e4nd07m"]

[ext_resource type="Script" path="res://scripts/DestructibleObstacle.gd" id="1_uflla"]
[ext_resource type="AudioStream" uid="uid://c02dg1be14ybc" path="res://object-destruct-placeholder.mp3" id="3_6gak0"]
[ext_resource type="Texture2D" uid="uid://dmnarw1mh384n" path="res://textures/breakable_tiles.png" id="3_flty0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soup3"]
size = Vector2(14.6093, 14.8437)

[sub_resource type="AtlasTexture" id="AtlasTexture_k301h"]
atlas = ExtResource("3_flty0")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k1c"]
atlas = ExtResource("3_flty0")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ebg5"]
atlas = ExtResource("3_flty0")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrh32"]
atlas = ExtResource("3_flty0")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8fdi"]
atlas = ExtResource("3_flty0")
region = Rect2(200, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejd8"]
atlas = ExtResource("3_flty0")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6y12"]
atlas = ExtResource("3_flty0")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0l3"]
atlas = ExtResource("3_flty0")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw46w"]
atlas = ExtResource("3_flty0")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjtc"]
atlas = ExtResource("3_flty0")
region = Rect2(200, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41rc"]
atlas = ExtResource("3_flty0")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqj6j"]
atlas = ExtResource("3_flty0")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_otkjw"]
atlas = ExtResource("3_flty0")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qassm"]
atlas = ExtResource("3_flty0")
region = Rect2(150, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7sd"]
atlas = ExtResource("3_flty0")
region = Rect2(200, 150, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_sdj4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k301h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ebg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8fdi")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6y12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjtc")
}],
"loop": true,
"name": &"strong",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqj6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qassm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7sd")
}],
"loop": true,
"name": &"weak",
"speed": 5.0
}]

[node name="DestructibleObstacle" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uflla")
durability = 1000.0

[node name="ColliderShape" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_soup3")

[node name="DestroySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6gak0")
volume_db = 10.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -5)
scale = Vector2(1.6325, 1.6325)
sprite_frames = SubResource("SpriteFrames_sdj4i")
animation = &"weak"
frame_progress = 0.230581
metadata/_edit_lock_ = true
