[gd_scene load_steps=5 format=3 uid="uid://bgliaq1l215wb"]

[ext_resource type="Texture2D" uid="uid://ben2e0mlkukio" path="res://textures/HUD/healthbarUnder.png" id="1_unjh5"]
[ext_resource type="Texture2D" uid="uid://dpul6hjk02dnx" path="res://textures/HUD/healthbarProgress.png" id="2_esp00"]
[ext_resource type="Script" path="res://scripts/OverheatBar.gd" id="3_xljae"]

[sub_resource type="GDScript" id="GDScript_774fc"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	hide()


func show_death_screen():
	show()


func _on_restart_button_pressed():
	get_tree().reload_current_scene()
"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="OverheatBar" type="TextureProgressBar" parent="."]
offset_left = 415.0
offset_top = 19.0
offset_right = 479.0
offset_bottom = 29.0
scale = Vector2(6, 6)
value = 33.0
texture_under = ExtResource("1_unjh5")
texture_progress = ExtResource("2_esp00")
tint_over = Color(0.0901961, 1, 1, 1)
script = ExtResource("3_xljae")

[node name="DeathScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 3.0
offset_right = 1143.0
offset_bottom = 651.0
script = SubResource("GDScript_774fc")

[node name="DeathLabel" type="Label" parent="DeathScreen"]
layout_mode = 0
offset_left = 265.0
offset_top = 89.0
offset_right = 886.0
offset_bottom = 194.0
theme_override_font_sizes/font_size = 48
text = "СМЕРРРРРТь"

[node name="RestartButton" type="Button" parent="DeathScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -125.296
offset_top = 77.0
offset_right = 124.704
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"

[connection signal="pressed" from="DeathScreen/RestartButton" to="DeathScreen" method="_on_restart_button_pressed"]
