[gd_scene load_steps=14 format=3 uid="uid://cffa7qodu0m4t"]

[ext_resource type="Script" path="res://scripts/MenuScreen.gd" id="1_g22gm"]
[ext_resource type="Texture2D" uid="uid://evdt8h6fp7m3" path="res://textures/HUD/info.png" id="2_c30q0"]
[ext_resource type="FontFile" uid="uid://byt7wrndfoqim" path="res://fonts/ChangaOne-Regular.ttf" id="3_f48g0"]
[ext_resource type="FontFile" uid="uid://cnuhbnlmaseqv" path="res://fonts/Bungee-Regular.otf" id="3_q4soy"]
[ext_resource type="Texture2D" uid="uid://xnspqyfo6hhf" path="res://textures/HUD/settings.png" id="5_yfbhb"]
[ext_resource type="Texture2D" uid="uid://dms5a2hlnaacn" path="res://textures/HUD/leaderboard.png" id="6_7fdkx"]

[sub_resource type="LabelSettings" id="LabelSettings_8u2gq"]
font = ExtResource("3_f48g0")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_pooxv"]
font = ExtResource("3_q4soy")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_6ugtq"]
font = ExtResource("3_q4soy")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_mnex6"]
font = ExtResource("3_f48g0")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_rigcg"]
font = ExtResource("3_q4soy")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0el80"]
font = ExtResource("3_q4soy")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_hrml7"]
font = ExtResource("3_q4soy")
font_size = 24

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g22gm")
dead_color = Color(0.762081, 0, 0.203327, 1)
win_color = Color(0, 0.726906, 0.324101, 1)
level_color = Color(1, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="LabelsContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.304
anchor_right = 0.5
anchor_bottom = 0.304
offset_left = -158.0
offset_top = -80.32
offset_right = 158.0
offset_bottom = 57.68
grow_horizontal = 2
grow_vertical = 2

[node name="InfoLabelBackground" type="Sprite2D" parent="LabelsContainer"]
position = Vector2(158, 81.5)
scale = Vector2(1.05251, 1.12)
texture = ExtResource("2_c30q0")

[node name="VBoxContainer" type="VBoxContainer" parent="LabelsContainer"]
layout_mode = 2
theme_override_constants/separation = 40
metadata/_edit_lock_ = true

[node name="InfoLabel" type="Label" parent="LabelsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Level/DETH"
label_settings = SubResource("LabelSettings_8u2gq")
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="LabelsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "14:88"
label_settings = SubResource("LabelSettings_pooxv")
horizontal_alignment = 1

[node name="SettingsContainer" type="MarginContainer" parent="."]
layout_mode = 2
anchor_left = 0.191
anchor_top = 0.422
anchor_right = 0.191
anchor_bottom = 0.422
offset_left = -280.72
offset_top = -215.76
offset_right = 281.28
offset_bottom = -55.76
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Settings" type="Sprite2D" parent="SettingsContainer"]
position = Vector2(281.5, 99.9995)
scale = Vector2(1.45346, 1.24)
texture = ExtResource("5_yfbhb")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsContainer"]
layout_mode = 2
theme_override_constants/separation = 30
metadata/_edit_lock_ = true

[node name="SettingsLabel" type="Label" parent="SettingsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Settings"
label_settings = SubResource("LabelSettings_6ugtq")

[node name="GridContainer" type="GridContainer" parent="SettingsContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_lock_ = true

[node name="MusicLabel" type="Label" parent="SettingsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Music"
label_settings = SubResource("LabelSettings_mnex6")

[node name="MusicSlider" type="HSlider" parent="SettingsContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0

[node name="LeaderboardContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.43
anchor_right = 0.806
anchor_bottom = 0.43
offset_left = -267.52
offset_top = -224.4
offset_right = 268.48
offset_bottom = 223.6

[node name="Leaderboard" type="Sprite2D" parent="LeaderboardContainer"]
position = Vector2(280, 272)
scale = Vector2(1.43198, 2.96)
texture = ExtResource("6_7fdkx")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="LeaderboardContainer"]
layout_mode = 2
theme_override_constants/separation = 20
metadata/_edit_lock_ = true

[node name="LeaderboardLabel" type="Label" parent="LeaderboardContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Leaders"
label_settings = SubResource("LabelSettings_6ugtq")

[node name="GridContainer" type="GridContainer" parent="LeaderboardContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 30
columns = 3
metadata/_edit_lock_ = true

[node name="RankHeader" type="Label" parent="LeaderboardContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Rank"
label_settings = SubResource("LabelSettings_rigcg")

[node name="NameHeader" type="Label" parent="LeaderboardContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_0el80")

[node name="ScoreHeader" type="Label" parent="LeaderboardContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Score"
label_settings = SubResource("LabelSettings_hrml7")

[connection signal="value_changed" from="SettingsContainer/VBoxContainer/GridContainer/MusicSlider" to="." method="_on_volume_slider_value_changed"]
