[gd_scene load_steps=3 format=3 uid="uid://dfpi3th2uwxgx"]

[ext_resource type="AudioStream" uid="uid://cfvdlgltlqkp4" path="res://music/hell-rider-1.ogg" id="1_ievsf"]
[ext_resource type="Script" path="res://scripts/music_quite.gd" id="2_hod0f"]

[node name="MusicQuite" type="AudioStreamPlayer"]
stream = ExtResource("1_ievsf")
volume_db = -10.0
autoplay = true
script = ExtResource("2_hod0f")
