[gd_scene load_steps=47 format=3 uid="uid://c1g2kesrcewpi"]

[ext_resource type="Script" path="res://scripts/Skull.gd" id="1_ocvkw"]
[ext_resource type="Texture2D" uid="uid://cbf8bse7ob71u" path="res://textures/smoke_particle.png" id="2_n42io"]
[ext_resource type="Texture2D" uid="uid://db4782molxwls" path="res://textures/skullanimation.png" id="3_qnfed"]
[ext_resource type="Texture2D" uid="uid://dljrw38s8ccp3" path="res://textures/particles.png" id="3_v604j"]
[ext_resource type="Texture2D" uid="uid://bxl1w5y11b82m" path="res://textures/SkullFin.png" id="4_v1pm0"]
[ext_resource type="Texture2D" uid="uid://mkr4skyvgvdl" path="res://textures/particles_smoke.png" id="5_8li0s"]
[ext_resource type="AudioStream" uid="uid://b6fq6bunl1p2w" path="res://sfx/fire.ogg" id="6_2v2vg"]
[ext_resource type="AudioStream" uid="uid://dminud74g8fu1" path="res://sfx/steam.ogg" id="6_f2u1h"]
[ext_resource type="Texture2D" path="res://textures/arrow.png" id="7_2hy5s"]
[ext_resource type="AudioStream" uid="uid://7vo6et5ttah6" path="res://sfx/death.wav" id="9_5g5jv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e83ju"]
radius = 56.6667
height = 226.667

[sub_resource type="Curve" id="Curve_p02te"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gv40b"]
curve = SubResource("Curve_p02te")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_il0xj"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 325.3
initial_velocity_max = 427.71
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_gv40b")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyr4l"]
radius = 86.6667
height = 266.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fg27c"]
atlas = ExtResource("3_qnfed")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd767"]
atlas = ExtResource("3_qnfed")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcghs"]
atlas = ExtResource("3_qnfed")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8b8f"]
atlas = ExtResource("3_qnfed")
region = Rect2(2400, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0ax"]
atlas = ExtResource("3_qnfed")
region = Rect2(3200, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jash8"]
atlas = ExtResource("3_qnfed")
region = Rect2(4000, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndil"]
atlas = ExtResource("3_qnfed")
region = Rect2(4800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h8qk"]
atlas = ExtResource("4_v1pm0")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o7od"]
atlas = ExtResource("4_v1pm0")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_veve3"]
atlas = ExtResource("4_v1pm0")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueaay"]
atlas = ExtResource("4_v1pm0")
region = Rect2(2400, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lsmc"]
atlas = ExtResource("4_v1pm0")
region = Rect2(3200, 0, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo011"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg27c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8b8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jash8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndil")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h8qk")
}],
"loop": true,
"name": &"rot_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o7od")
}],
"loop": true,
"name": &"rot_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veve3")
}],
"loop": true,
"name": &"rot_c",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueaay")
}],
"loop": true,
"name": &"rot_d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lsmc")
}],
"loop": true,
"name": &"rot_e",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5r3oh"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lc7d5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.18509, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_do2vr"]
curve = SubResource("Curve_lc7d5")

[sub_resource type="Gradient" id="Gradient_77ex0"]
offsets = PackedFloat32Array(0, 0.31856, 0.626039)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qvcy7"]
gradient = SubResource("Gradient_77ex0")

[sub_resource type="Curve" id="Curve_a8bes"]
_data = [Vector2(0, 0.294176), 0.0, 0.0, 0, 0, Vector2(0.156812, 0.775419), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1v1sy"]
curve = SubResource("Curve_a8bes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rhlku"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 107.63
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 181.79
initial_velocity_max = 181.79
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_1v1sy")
color_ramp = SubResource("GradientTexture1D_qvcy7")
alpha_curve = SubResource("CurveTexture_do2vr")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k8abc"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_cxta3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.238494, 0.824176), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8nx71"]
curve = SubResource("Curve_cxta3")

[sub_resource type="Gradient" id="Gradient_dty0b"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.22, 0.22, 0.22, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ih2ip"]
gradient = SubResource("Gradient_dty0b")

[sub_resource type="Curve" id="Curve_mvly1"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_37pwd"]
curve = SubResource("Curve_mvly1")

[sub_resource type="Curve" id="Curve_22msx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r8wl6"]
curve = SubResource("Curve_22msx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g48r3"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 73.17
angle_min = -173.6
angle_max = -121.5
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 119.29
initial_velocity_max = 119.29
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_r8wl6")
color_ramp = SubResource("GradientTexture1D_ih2ip")
alpha_curve = SubResource("CurveTexture_8nx71")
hue_variation_curve = SubResource("CurveTexture_37pwd")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Skull" type="CharacterBody2D"]
top_level = true
scale = Vector2(0.3, 0.3)
collision_mask = 2
script = ExtResource("1_ocvkw")

[node name="TileDetection" type="Area2D" parent="."]
position = Vector2(0, -3.49587e-13)
rotation = 1.5708

[node name="Form" type="CollisionShape2D" parent="TileDetection"]
shape = SubResource("CapsuleShape2D_e83ju")

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-66.6667, 0)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_il0xj")
texture = ExtResource("2_n42io")

[node name="SkullCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.49587e-13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tyr4l")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="SkullAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-13.3333, 3.33334)
rotation = -1.5708
scale = Vector2(0.375031, 0.368584)
sprite_frames = SubResource("SpriteFrames_oo011")
animation = &"death"
frame = 6
frame_progress = 1.0

[node name="FireParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5r3oh")
position = Vector2(-36.6667, -3.33333)
amount = 100
process_material = SubResource("ParticleProcessMaterial_rhlku")
texture = ExtResource("3_v604j")
metadata/_edit_lock_ = true

[node name="FireParticles2" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_k8abc")
position = Vector2(-76.6667, 6.66667)
amount = 100
process_material = SubResource("ParticleProcessMaterial_g48r3")
texture = ExtResource("5_8li0s")

[node name="FireSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2v2vg")
volume_db = -30.0
autoplay = true

[node name="SteamSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f2u1h")
volume_db = -17.702

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5g5jv")
volume_db = -15.0

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(253.333, 1.90735e-06)
scale = Vector2(0.733333, 0.733333)
texture = ExtResource("7_2hy5s")

[connection signal="berserk_on" from="." to="." method="_on_berserk_on"]
[connection signal="body_shape_entered" from="TileDetection" to="." method="_on_tile_detection_body_shape_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
