[gd_scene load_steps=23 format=3 uid="uid://c1g2kesrcewpi"]

[ext_resource type="Script" path="res://scripts/Skull.gd" id="1_ocvkw"]
[ext_resource type="Texture2D" uid="uid://c5tbwnxq3xh5a" path="res://textures/skull.png" id="2_6b212"]
[ext_resource type="Texture2D" uid="uid://c5r6l30mao3yv" path="res://textures/smoke_particle.png" id="2_n42io"]
[ext_resource type="Texture2D" uid="uid://dycqeaibrgb4q" path="res://textures/skull_open.png" id="3_fmu62"]
[ext_resource type="Texture2D" uid="uid://d0b8wehy7lv7" path="res://textures/fire_particle.png" id="4_qyghn"]
[ext_resource type="AudioStream" uid="uid://dminud74g8fu1" path="res://sfx/steam.ogg" id="6_f2u1h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e83ju"]
radius = 56.6667
height = 226.667

[sub_resource type="Curve" id="Curve_p02te"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gv40b"]
curve = SubResource("Curve_p02te")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_il0xj"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 325.3
initial_velocity_max = 427.71
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_gv40b")

[sub_resource type="Curve" id="Curve_lc7d5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_do2vr"]
curve = SubResource("Curve_lc7d5")

[sub_resource type="Curve" id="Curve_a8bes"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1v1sy"]
curve = SubResource("Curve_a8bes")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rhlku"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 73.17
angle_min = 173.5
angle_max = 242.9
direction = Vector3(-1, 0, 0)
spread = 35.188
initial_velocity_min = 330.83
initial_velocity_max = 330.83
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1v1sy")
alpha_curve = SubResource("CurveTexture_do2vr")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyr4l"]
radius = 86.6667
height = 266.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oo011"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6b212")
}, {
"duration": 1.0,
"texture": ExtResource("3_fmu62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_cxta3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.238494, 0.824176), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8nx71"]
curve = SubResource("Curve_cxta3")

[sub_resource type="Curve" id="Curve_22msx"]
_data = [Vector2(0.0167364, 0.857143), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r8wl6"]
curve = SubResource("Curve_22msx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g48r3"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 73.17
angle_min = -173.6
angle_max = -121.5
direction = Vector3(-1, 0, 0)
spread = 35.188
initial_velocity_min = 330.83
initial_velocity_max = 330.83
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_r8wl6")
alpha_curve = SubResource("CurveTexture_8nx71")

[node name="Skull" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_mask = 0
script = ExtResource("1_ocvkw")

[node name="TileDetection" type="Area2D" parent="."]
position = Vector2(0, -3.49587e-13)
rotation = 1.5708

[node name="Form" type="CollisionShape2D" parent="TileDetection"]
shape = SubResource("CapsuleShape2D_e83ju")

[node name="SmokeParticles" type="GPUParticles2D" parent="."]
position = Vector2(-66.6667, 0)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_il0xj")
texture = ExtResource("2_n42io")

[node name="FireParticles" type="GPUParticles2D" parent="."]
position = Vector2(-66.6667, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_rhlku")
texture = ExtResource("4_qyghn")

[node name="SkullCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.49587e-13)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tyr4l")

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="SkullAnimation" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oo011")
frame_progress = 0.813595
metadata/_edit_lock_ = true

[node name="FireParticles2" type="GPUParticles2D" parent="."]
position = Vector2(-66.6667, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_g48r3")
texture = ExtResource("4_qyghn")

[node name="SteamSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f2u1h")
volume_db = -17.702

[connection signal="body_shape_entered" from="TileDetection" to="." method="_on_tile_detection_body_shape_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
