[gd_scene load_steps=6 format=3 uid="uid://4y84wrbaglsl"]

[ext_resource type="Texture2D" uid="uid://dnt0bfjwsvlhb" path="res://textures/black.png" id="1_kej8v"]
[ext_resource type="Script" path="res://scripts/StartButton.gd" id="2_ht57i"]
[ext_resource type="Texture2D" uid="uid://da3bs8vxek7hc" path="res://textures/_61860dd1-6d15-4619-98e0-b50c45010fa9.jpg" id="2_wtgmb"]
[ext_resource type="Texture2D" uid="uid://bgwwpcl8m6bqp" path="res://textures/HUD/button_start.png" id="3_qjqgo"]
[ext_resource type="FontFile" uid="uid://s2klbokgfgm1" path="res://fonts/Bungee-Shade.otf" id="5_j6ffa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -30.0
offset_right = -80.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(1040, 570)
scale = Vector2(1.24031, 0.917587)
texture = ExtResource("1_kej8v")

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(1062, 480)
scale = Vector2(0.605469, 0.605469)
texture = ExtResource("2_wtgmb")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 735.0
offset_right = 1292.0
offset_bottom = 967.0
texture_normal = ExtResource("3_qjqgo")
script = ExtResource("2_ht57i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 191.0
offset_top = 55.0
offset_right = 1942.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("5_j6ffa")
theme_override_font_sizes/font_size = 105
text = "TRAKTOR GAMES PRESENTS"

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
