[gd_scene load_steps=4 format=3 uid="uid://uq7rfs03q8un"]

[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="1_5702t"]
[ext_resource type="PackedScene" uid="uid://bgliaq1l215wb" path="res://scenes/HUD.tscn" id="1_ihaar"]
[ext_resource type="PackedScene" uid="uid://c1g2kesrcewpi" path="res://scenes/Skull.tscn" id="2_103lw"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_5702t")

[node name="HUD" parent="." instance=ExtResource("1_ihaar")]

[node name="Skull" parent="." instance=ExtResource("2_103lw")]
top_level = true
position = Vector2(36, 214)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Skull"]
scale = Vector2(3.33333, 3.33333)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(36, 214)
scale = Vector2(0.999999, 0.999999)
