[gd_scene load_steps=3 format=3 uid="uid://cof53afdar25l"]

[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="1_5702t"]
[ext_resource type="PackedScene" uid="uid://5vtrxlnnt1y5" path="res://scenes/StartScene.tscn" id="2_rb01n"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_5702t")

[node name="StartScene" parent="." instance=ExtResource("2_rb01n")]
